{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 19,
  "lineage": "e05b919b-edf6-d388-fe7d-2f0d5cdf29f8",
  "outputs": {
    "db_vm_ip": {
      "value": "192.168.20.21",
      "type": "string"
    },
    "k3s_vm_ip": {
      "value": "192.168.20.11",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "db_postgres",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "server",
                "retries": 1,
                "vm_id": 9001
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "Postgres database host",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-113-disk-1",
                "replicate": true,
                "serial": "",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "113",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "1.1.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.20.21/24",
                        "gateway": "192.168.20.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAhLzivPgJGOMkfj6Fg8WBbPvJIMLQHjpFTnXZVsncBg prakash2ji@gmail.com"
                    ],
                    "password": "**********",
                    "username": "deployer"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.20.21"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fdd5:945b:3322::a69",
                "fdd5:945b:3322:0:be24:11ff:fe4c:ce72",
                "fe80::be24:11ff:fe4c:ce72"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:4C:CE:72"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "db-postgres",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:4C:CE:72",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "server",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 1,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "db",
              "postgres"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 113,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "k3s_apps",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "server",
                "retries": 1,
                "vm_id": 9001
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 8,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "K3s single-node cluster host",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-112-disk-1",
                "replicate": true,
                "serial": "",
                "size": 80,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "112",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "1.1.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.20.11/24",
                        "gateway": "192.168.20.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAhLzivPgJGOMkfj6Fg8WBbPvJIMLQHjpFTnXZVsncBg prakash2ji@gmail.com"
                    ],
                    "password": "**********",
                    "username": "deployer"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.20.11"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fdd5:945b:3322::a69",
                "fdd5:945b:3322:0:be24:11ff:fea4:aa84",
                "fe80::be24:11ff:fea4:aa84"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:A4:AA:84"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 12288,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k3s-apps",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:A4:AA:84",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "server",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 1,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "apps",
              "k3s"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 112,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
